{
  "name": "xrayhtml",
  "title": "X-rayHTML",
  "description": "A plugin to easily show examples of components with the markup to use them.",
  "homepage": "https://github.com/filamentgroup/x-rayhtml",
  "version": "2.2",
  "author": "Mat Marquis",
  "contributors": [
    {
      "name": "Zach Leatherman",
      "company": "Filament Group",
      "email": "zach@filamentgroup.com",
      "url": "http://filamentgroup.com/"
    },
    {
      "name": "Maggie Wachs",
      "company": "Filament Group",
      "email": "maggie@filamentgroup.com",
      "url": "http://filamentgroup.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/filamentgroup/x-rayhtml.git"
  },
  "bugs": "https://github.com/filamentgroup/x-rayhtml/issues",
  "license": "MIT",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "shoestring": "^2.0.1",
    "prismjs": "^1.6.0",
    "clipboard": "^1.7.1"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-qunit": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "matchdep": "^1.0.1"
  }
}
